# service-boot

./: .gitignore  LICENSE  ReadMe.md
alpha-service/: pom.xml
auth-common/: pom.xml
container/: docker-compose.yaml  settings.xml
logging-common/: pom.xml
logging-common/src/main/java/one/matus/: Main.java
tracking-common/: pom.xml
